{
  "name": "idcardmanager-client",
  "description": "ID Card Manager AngularJS Client application",
  "main": "",
  "authors": [
    "AWS ISV Labs <isvlabs@amazon.com.au>"
  ],
  "license": "Apache 2.0",
  "homepage": "https://github.com/isvlabs/monolith-to-microservices",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.7.2",
    "angular-animate": "^1.7.2",
    "angular-aria": "^1.7.2",
    "angular-material": "^1.1.10",
    "angular-messages": "^1.7.2",
    "fontawesome": "^5.0.6",
    "bootstrap": "components/bootstrap#~4.1.1",
    "jquery": "components/jquery#~3.2.1",
    "angular-ui-router": "angular-ui-router#1.0.8"
  }
}
